# Metadata_Utilities

./: README.md  pom.xml
docs/: Adverts_from_JSON.odt  Adverts_from_Spreadsheets.odt
generator-jdbc/: pom.xml
generator-jdbc/src/com/arjuna/dbutils/metadata/jdbc/: DatabaseView.java  FieldView.java  TableView.java
generator-jdbc/src/com/arjuna/dbutils/metadata/jdbc/generator/: JDBCDatabaseMetadataScan.java
generator-jdbc/src/main/java/com/arjuna/dbutils/metadata/jdbc/: DatabaseView.java  FieldView.java  TableView.java
generator-jdbc/src/main/java/com/arjuna/dbutils/metadata/jdbc/generator/: JDBCDatabaseMetadataScan.java
generator-jdbc/src/test/java/com/arjuna/dbutils/metadata/tests/jdbc/: DummyMetadataContentStore.java  MetaContentToViewTest.java  Utils.java
metadata-utils-csv/: Test01.csv  pom.xml
metadata-utils-csv/src/main/java/com/arjuna/dbutils/metadata/csv/generator/: CSVMetadataGenerator.java
metadata-utils-csv/src/main/java/com/arjuna/dbutils/metadata/csv/view/: ColumnView.java  TableView.java
metadata-utils-csv/src/test/java/com/arjuna/dbutils/metadata/tests/csv/generator/: CSVGeneratorTest.java
metadata-utils-csv/src/test/java/com/arjuna/dbutils/metadata/tests/csv/view/: ColumnViewTest.java  DummyMetadataContentStore.java  TableViewTest.java  Utils.java
metadata-utils-csv/src/test/resources/com/arjuna/dbutils/metadata/tests/csv/view/: ExampleCSV01.rdf
metadata-utils-ear/: pom.xml
metadata-utils-jdbc/: pom.xml
metadata-utils-jdbc-generator/: pom.xml
metadata-utils-jdbc-generator/src/main/java/com/arjuna/dbutils/metadata/jdbc/generator/: JDBCDatabaseScanInitiator.java
metadata-utils-jdbc-generator/src/test/java/test/: DatabaseViewTest.java
metadata-utils-jdbc/src/main/java/com/arjuna/dbutils/metadata/jdbc/generator/: JDBCDatabaseMetadataGenerator.java  JDBCDatabaseMetadataScan.java
metadata-utils-jdbc/src/main/java/com/arjuna/dbutils/metadata/jdbc/view/: DatabaseView.java  FieldView.java  TableView.java
metadata-utils-jdbc/src/test/java/com/arjuna/dbutils/metadata/tests/jdbc/: DatabaseViewTest.java  FieldViewTest.java  TableViewTest.java
metadata-utils-jdbc/src/test/java/com/arjuna/dbutils/metadata/tests/jdbc/generator/: DatabaseGenerateTest.java  DatabaseViewTest.java
metadata-utils-jdbc/src/test/java/com/arjuna/dbutils/metadata/tests/jdbc/view/: DatabaseViewTest.java  DummyMetadataContentStore.java  FieldViewTest.java  TableViewTest.java  Utils.java
metadata-utils-json/: Test01.json  pom.xml
metadata-utils-json/src/main/java/com/arjuna/dbutils/metadata/json/generator/: JSONArrayMetadataGenerator.java
metadata-utils-json/src/main/java/com/arjuna/dbutils/metadata/json/view/: ArrayView.java  FieldView.java
metadata-utils-json/src/test/java/com/arjuna/dbutils/metadata/tests/json/generator/: JSONArrayGeneratorTest.java
metadata-utils-json/src/test/java/com/arjuna/dbutils/metadata/tests/json/view/: ArrayViewTest.java  DummyMetadataContentStore.java  FieldViewTest.java  Utils.java
metadata-utils-json/src/test/resources/com/arjuna/dbutils/metadata/tests/json/view/: ExampleJSON01.rdf
metadata-utils-xssf/: Test01.xlsx  pom.xml
metadata-utils-xssf-generator/: pom.xml
metadata-utils-xssf-generator/src/main/java/com/arjuna/dbutils/metadata/xssf/generator/: XSSFSpeadSheetMetadataScan.java  XSSFSpeadSheetScanInitiator.java  XSSFSpeadsheetMetadataScan.java  XSSFSpeadsheetScanInitiator.java
metadata-utils-xssf/src/main/java/com/arjuna/dbutils/metadata/xssf/: ColumnView.java  SheetView.java  SpreadSheetView.java  SpreadsheetView.java
metadata-utils-xssf/src/main/java/com/arjuna/dbutils/metadata/xssf/generator/: StreamedXSSFSpeadsheetMetadataGenerator.java  StreamedXSSFSpreadsheetMetadataGenerator.java  XSSFSpeadsheetMetadataGenerator.java  XSSFSpeadsheetMetadataScan.java  XSSFSpreadsheetMetadataGenerator.java
metadata-utils-xssf/src/main/java/com/arjuna/dbutils/metadata/xssf/view/: ColumnView.java  SheetView.java  SpreadsheetView.java  WorkbookView.java
metadata-utils-xssf/src/test/java/com/arjuna/dbutils/metadata/tests/xssf/: ColumnViewTest.java  DummyMetadataContentStore.java  SheetViewTest.java  SpreadSheetViewTest.java  SpreadsheetViewTest.java  Utils.java
metadata-utils-xssf/src/test/java/com/arjuna/dbutils/metadata/tests/xssf/generator/: CombinedSpreadsheetGeneratorTest.java  StreamedXSSFSpreadsheetGeneratorTest.java  XSSFSpreadsheetGeneratorTest.java
metadata-utils-xssf/src/test/java/com/arjuna/dbutils/metadata/tests/xssf/view/: ColumnViewTest.java  DummyMetadataContentStore.java  SheetViewTest.java  SpreadsheetViewTest.java  Utils.java  WorkbookViewTest.java
metadata-utils-xssf/src/test/resources/com/arjuna/dbutils/metadata/tests/xssf/: ExampleXSSF01.rdf
metadata-utils-xssf/src/test/resources/com/arjuna/dbutils/metadata/tests/xssf/view/: ExampleXSSF01.rdf
