<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2014-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arjuna.dbutils.metadata</groupId>
    <artifactId>metadata-utils-parent</artifactId>
    <version>1.0.0p1m1</version>

    <packaging>pom</packaging>

    <name>Metadata Utilities</name>

    <properties>
        <version.com.arjuna.databroker>1.0.0p1m3l</version.com.arjuna.databroker>
        <version.org.postgresql>9.2-1004-jdbc4</version.org.postgresql>
        <version.org.apache.poi>3.13</version.org.apache.poi>
        <version.org.apache.commons.lang3>3.4</version.org.apache.commons.lang3>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBossAS-7.1.1.Final -->
        <ejb-api.version>3.1</ejb-api.version>
        <jee.version>6</jee.version>
        <!-- -->
        <!-- WildFly-8.1.0.Final
        <ejb-api.version>3.2</ejb-api.version>
        <jee.version>7</jee.version>
        -->
    </properties>

    <modules>
        <module>metadata-utils-jdbc</module>
        <module>metadata-utils-xssf</module>
        <module>metadata-utils-json</module>
        <module>metadata-utils-csv</module>
    </modules>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
             <!-- JBossAS-7.1.1.Final -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-dist</artifactId>
                <version>7.1.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- -->
            <!-- WildFly-8.1.0.Final
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>8.1.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
