<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                                          -->
<!-- Copyright (c) 2014-2015, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                          -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arjuna.dbutils.metadata</groupId>
        <artifactId>metadata-utils-parent</artifactId>
        <version>1.0.0p1m1</version>
    </parent>

    <artifactId>metadata-utils-xssf</artifactId>

    <packaging>jar</packaging>

    <name>Metadata Utilities XSSF</name>

    <dependencies>
       <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>metadata-common</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.arjuna.databroker</groupId>
            <artifactId>metadata-rdf</artifactId>
            <version>${version.com.arjuna.databroker}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${version.org.apache.poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${version.org.apache.poi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.org.apache.commons.lang3}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
