<?xml version="1.0"?>

<!--                                                                                                     -->
<!-- Copyright (c) 2014, Arjuna Technologies Limited, Newcastle-upon-Tyne, England. All rights reserved. -->
<!--                                                                                                     -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.arjuna.dbutils</groupId>
        <artifactId>metadata-utils</artifactId>
        <version>1.0.0p1m1</version>
    </parent>

    <artifactId>metadata-utils-ear</artifactId>

    <packaging>ear</packaging>

    <name>Metadata Utilities EAR</name>

    <dependencies>
        <dependency>
            <groupId>com.arjuna.dbutils</groupId>
            <artifactId>generator-jdbc</artifactId>
            <version>1.0.0p1m1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>metadata-utils</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>com.arjuna.dbutils</groupId>
                            <artifactId>generator-jdbc</artifactId>
                            <bundleFileName>generator-jdbc</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jbossas</id>
    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                       </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>wildfly</id>
    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                       </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openshift</id>
    
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${deployments.dir}</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
